$white-color: #fffffe
$dark-color: #2b2c34
$violet-color: #6246ea
$violet-light-color: #d1d1e9
$red-light-color: #e45858
$text-color: #707070

$html-color: #ff793b
$css-color: #2343f5
$js-color: #F7E018
$node-color: #8FC53E
$angular-color: #DF2E31
$database-color: #AFAFB1

.html
    color: $html-color

.css
    color: $css-color

.js
    color: $js-color

.node
    color: $node-color

.angular
    color: $angular-color

.database
    color: $database-color
