.section-welcome
    position: relative
    @include flex-center-center
    @include section-sizes(column, 80%, 100vh)

    #idd
        font-size: 1.5rem
        text-align: center

    #typingContainer
        color: $violet-color

    .parpadeo
        border-right: 3px solid $violet-color
        padding-left: 25px
        animation: parpadear .8s infinite

@keyframes parpadear
    0%
        border: none
    100%
        border-right: 3px solid $violet-color

/* Media Query */

.section-welcome
    @include tablet
        max-width: 550px

    @include desktop
        max-width: 650px

    @include large
        max-width: 650px
