
.section-projects
    @include flex-center-center()
    background: $violet-light-color

.accordion
    @include flex-center-center
    display: flex
    flex-wrap: wrap
    max-width: 120em
    width: 100%

    & .content-block
        position: relative
        height: 100%
        overflow: hidden
        margin: 1rem
        cursor: pointer

        .card-img
            width: 300px
            border-radius: 18px


        .content
            @include flex-params(flex, end, center)

            position: absolute
            overflow: hidden
            padding-top: 2rem

            flex-direction: column
            text-align: center
            bottom: -100%
            width: 100%
            opacity: 1
            background: $white-color
            border-radius: 18px
            transition: all .5s ease-in-out

            .card-title
                margin: 1rem 0
                color: $red-light-color

            .card-subtitle
                margin-bottom: 1rem

            .technology-icons
                font-size: 1.8rem

                & i
                    margin: 0 .2rem

            .card-buttons-container
                display: flex

                & i
                    @include box-shadow()

                    background-color: $violet-color
                    border-radius: 4px
                    padding: .5rem
                    font-size: 1.3rem
                    margin: 1.5rem 1rem
                    cursor: pointer
                    color: $white-color
                    transition: all 0.25s

                    &:hover
                        @include box-shadow-long()
                        transform: translateY(-8px)

    & .active .content
        opacity: 1
        bottom: 0
