.img-form
    background-image: url("../img/undraw_join_re_w1lh.svg")
    background-position: center
    background-size: 250px
    width: 300px
    height: 300px
    background-repeat: no-repeat
    border: 1px solid $violet-light-color
    border-radius: 12px

.wrapper
    position: relative

    display: flex
    flex-direction: column
    width: 300px
    max-width: 300px

    input,textarea
        position: relative
        width: 100%
        height: 3rem
        padding: 0 1rem
        border-radius: 12px
        border: none
        outline: none
        transition: all .5s ease
        margin: .5rem 0
        background-color: $grey-background
        border: 2px solid $violet-light-color
        color: $violet-mid-color

    textarea
        min-height: 10rem
        padding: 1rem
        max-width: 300px

    label
        position: absolute
        top: 50%
        left: 15px
        transform: translateY(-50%)
        transition: all .5s ease
        font-weight: bold
        color: $violet-light-color
        background-color: $grey-background
        padding: 0 .5rem

    input:focus, textarea:focus
        color: $violet-color
        border: 2px solid $violet-color

    input:focus + label, textarea:focus + label
        @include label-styles

    .label-fixed
        @include label-styles


fieldset
    padding: 1rem
    border-radius: 12px
    border-color: $violet-light-color

    legend
        padding: 0 1rem
        color: $violet-color
        font-weight: bold