.accordion
    padding: 2rem
    max-width: 120em
    background-color: orange

    & .content-block
        background: red
        margin: 0 0 1rem
        padding: 1rem

        .project-img
            @include box-shadow
            width: 300px
            border-radius: 18px

        .content
            background-color: pink
            height: 0
            padding: 0
            overflow: hidden
            transition: all .5s ease

    & .active .content
        height: 4rem
